apiVersion: v2
appVersion: 1.0.0
description: Dynamic environment Helm chart for Kubernetes
name: team-2-de
version: 0.1.0
type: application
dependencies:
  - name: postgresql
    version: "0.x.x"
    repository: "https://riskified.registry.com/helm"
  - name: localstack
    version: 0.x.x
    repository: https://riskified.registry.com/helm
